Hello, friend!
Thank you for trying out my new map!

To play the map, just move the folder named ['Meet the Mobs' by oip_qio] into your Minecraft [saves] folder, and open it as you would any other world you have in single player.

The rest of the files are simply for you as resources.
They were all included in a "silent film" trailer that I created to promote this map.
If you'd like to see the video, please visit my YouTube home at youtube.com/officialoipqio.

For more of my content, please follow the "oip_qio Homepage" link on my YouTube channel.  (The web address might change in the future.)

Also for proper credits, the fun and amazing music in both the "silent film" and Intro file is "Plucky Daisy" by Kevin MacLeod (incompetech.com).
Please check out his page to find more great music.

Thanks again and enjoy!

Sincerely,

oip_qio