Hello Again!

Thank you for trying out my new map!

To play the map, just move the folder named ['Meet the Mobs Again' by oip_qio] into your Minecraft [saves] folder, and open it as you would any other world you have in single player.

Any other files that are included are simply for you as resources, and proper credit information is also included below if you decide to start a series.

Thanks again and enjoy!

Sincerely,

oip_qio

------------------------------------------------

PROPER CREDITS:  Place the below information in your YouTube video description to give proper credits.

Map: �Meet the Mobs Again� by oip_qio
Mapmaker: oip_qio (http://www.youtube.com/officialoipqio/)
Download: http://www.minecraftforum.net/forums/mapping-and-modding/maps/2301881-meet-the-mobs-again-by-oip_qio